CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20111122 10:30";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="05A2010S";
COPYRIGHT=YES;
SUBJECT-CODE="05A20";
SUBJECT-AREA="Prebivalstvo - Population";
DESCRIPTION="Število prebivalcev in naravno gibanje prebivalstva, Slovenija, letno";
TITLE="Število prebivalcev in naravno gibanje prebivalstva po: LETO ,  MERITVE";
CONTENTS="Število prebivalcev in naravno gibanje prebivalstva";
STUB="LETO";
HEADING="MERITVE";
VALUES("LETO")="1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957",
"1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993",
"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
VALUES("MERITVE")="Prebivalstvo - 1. januar","Prebivalstvo - 1. julij","Živorojeni","Umrli","Naravni prirast","Živorojeni na 1.000 prebivalcev","Umrli na 1.000 prebivalcev","Naravni prirast na 1.000 prebivalcev";
TIMEVAL("LETO")=TLIST(A1),"1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
CODES("LETO")="1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957",
"1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993",
"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
CODES("MERITVE")="1","2","3","4","5","6","7","8";
PRECISION("MERITVE","Živorojeni na 1.000 prebivalcev")=1;
PRECISION("MERITVE","Umrli na 1.000 prebivalcev")=1;
PRECISION("MERITVE","Naravni prirast na 1.000 prebivalcev")=1;
LAST-UPDATED="20220105 10:30";
UNITS="Število, koeficienti";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
NOTEX="#";
NOTE="Povezane vsebine:#- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=7808 target=_blank>Metodološka pojasnila</A>#- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=9513 target=_"
"blank>Metodološka pojasnila</A>#- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=9520 target=_blank>Metodološka pojasnila</A>#";
VALUENOTEX("MERITVE","Naravni prirast na 1.000 prebivalcev")="Zaradi zaokroževanja stopnja naravnega prirasta ni vedno enaka razliki med koeficientoma živorojenih in umrlih na 1.000 prebivalcev.";
DATASYMBOL1="N";
DATASYMBOL2="-";
DATASYMBOL4="z";
SUBJECT-AREA[en]="Population";
DESCRIPTION[en]="Number of population and natural change of population, Slovenia, annually";
TITLE[en]="Number of population and natural change of population by YEAR and MEASURES";
CONTENTS[en]="Number of population and natural change of population";
STUB[en]="YEAR";
HEADING[en]="MEASURES";
VALUES[en]("YEAR")="1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957",
"1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993",
"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
VALUES[en]("MEASURES")="Population - 1 January","Population - 1 July","Live births","Deaths","Natural increase","Live births per 1.000 population","Deaths per 1.000 population","Natural increase per 1.000 population";
TIMEVAL[en]("YEAR")=TLIST(A1),"1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
CODES[en]("MEASURES")="1","2","3","4","5","6","7","8";
PRECISION[en]("MEASURES","Live births per 1.000 population")=1;
PRECISION[en]("MEASURES","Deaths per 1.000 population")=1;
PRECISION[en]("MEASURES","Natural increase per 1.000 population")=1;
LAST-UPDATED[en]="20220105 10:30";
UNITS[en]="Number, rates";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE[en]="SI-STAT";
SOURCE[en]="Statistical Office of Republic Slovenia";
NOTEX[en]="#";
NOTE[en]="Linked content:#- <A class=seznam HREF= http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=7989 target=_blank>Methodological explanations</A>#- <A class=seznam HREF= http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=9514 ta"
"rget=_blank>Methodological explanations</A>#- <A class=seznam HREF= http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=9521 target=_blank>Methodological explanations</A>";
VALUENOTEX[en]("MEASURES","Natural increase per 1.000 population")="Due to rounding, the rate of natural increase is not always the exact difference between live births and deaths per 1.000 population.";
DATASYMBOL1[en]="N";
DATASYMBOL2[en]="-";
DATASYMBOL4[en]="z";
DATA=
1306529.0 1310355.0 39346.0 25088.0 14258.0 30.0 19.1 10.9 
1314182.0 1318733.0 40710.0 25003.0 15707.0 30.9 19.1 11.9 
1323284.0 1328440.0 40215.0 23297.0 16918.0 30.3 17.5 12.8 
1333597.0 1338330.0 39476.0 23405.0 16071.0 29.5 17.5 12.0 
1343063.0 1347241.0 38267.0 23307.0 14960.0 28.4 17.3 11.1 
1351418.0 1355401.0 37794.0 23324.0 14470.0 27.9 17.2 10.7 
1359383.0 1363532.0 37359.0 22355.0 15004.0 27.4 16.4 11.0 
1367682.0 1370386.0 35201.0 23189.0 12012.0 25.7 16.9 8.8 
1373082.0 1378536.0 38346.0 20846.0 17500.0 27.8 15.1 12.7 
1383984.0 1389323.0 36851.0 22925.0 13926.0 26.5 16.5 10.0 
1392466.0 1397675.0 36832.0 23849.0 12983.0 26.4 17.1 9.3 
1402883.0 1407450.0 34587.0 22035.0 12552.0 24.6 15.7 8.9 
1413017.0 1418234.0 33373.0 19585.0 13788.0 23.5 13.8 9.7 
1423451.0 1427708.0 32433.0 20590.0 11843.0 22.7 14.4 8.3 
1431966.0 1436035.0 32630.0 20479.0 12151.0 22.7 14.2 8.5 
1440103.0 1441542.0 31520.0 21221.0 10299.0 21.9 14.8 7.1 
1442980.0 1444242.0 31199.0 20392.0 10807.0 21.6 14.1 7.5 
1445503.0 1447247.0 31251.0 19910.0 11341.0 21.6 13.8 7.8 
1448991.0 1450332.0 31536.0 21001.0 10535.0 21.7 14.5 7.2 
1451673.0 1452166.0 32456.0 19812.0 12644.0 22.3 13.6 8.7 
1452659.0 1448611.0 30681.0 22061.0 8620.0 21.2 15.2 6.0 
1444562.0 1440515.0 31434.0 25149.0 6285.0 21.8 17.4 4.4 
1436468.0 1430205.0 27379.0 26609.0 770.0 19.1 18.6 0.5 
1423942.0 1416312.0 20239.0 28572.0 -8333.0 14.3 20.2 -5.9 
1408681.0 1415156.0 28599.0 18145.0 10454.0 20.2 12.8 7.4 
1421631.0 1429266.0 31312.0 18708.0 12604.0 21.9 13.1 8.8 
1436900.0 1443031.0 31538.0 17884.0 13654.0 21.9 12.4 9.5 
1447550.0 1453581.0 33284.0 18838.0 14446.0 22.9 13.0 9.9 
1459622.0 1466881.0 35992.0 17335.0 18657.0 24.5 11.8 12.7 
1474149.0 1480245.0 34819.0 18497.0 16322.0 23.5 12.5 11.0 
1486341.0 1493550.0 34165.0 15617.0 18548.0 22.9 10.4 12.5 
1500759.0 1508428.0 33754.0 14948.0 18806.0 22.4 9.9 12.5 
1515228.0 1521485.0 31828.0 14897.0 16931.0 20.9 9.8 11.1 
1527741.0 1533998.0 32096.0 15109.0 16987.0 20.9 9.8 11.1 
1540255.0 1545591.0 31466.0 16351.0 15115.0 20.4 10.6 9.8 
1550957.0 1556521.0 30086.0 14545.0 15541.0 19.3 9.3 10.0 
1562088.0 1566979.0 28284.0 14082.0 14202.0 18.0 9.0 9.0 
1571873.0 1576204.0 28429.0 15357.0 13072.0 18.0 9.7 8.3 
1580535.0 1580145.0 27825.0 15145.0 12680.0 17.6 9.6 8.0 
1588904.0 1595450.0 28955.0 14013.0 14942.0 18.1 8.8 9.3 
1599357.0 1604980.0 29035.0 15866.0 13169.0 18.1 9.9 8.2 
1607941.0 1614414.0 29174.0 15102.0 14072.0 18.1 9.4 8.7 
1626000.0 1630553.0 29184.0 16729.0 12455.0 17.9 10.3 7.6 
1638227.0 1650413.0 30587.0 15987.0 14600.0 18.5 9.7 8.8 
1660092.0 1669606.0 30941.0 15248.0 15693.0 18.5 9.1 9.4 
1679717.0 1690939.0 29824.0 16353.0 13471.0 17.6 9.7 7.9 
1699339.0 1703708.0 28580.0 17446.0 11134.0 16.8 10.2 6.6 
1709752.0 1714022.0 27883.0 18564.0 9319.0 16.3 10.8 5.5 
1719906.0 1726513.0 27432.0 17354.0 10078.0 15.9 10.1 5.8 
1731787.0 1738101.0 28278.0 17425.0 10853.0 16.3 10.0 6.3 
1744882.0 1751506.0 28713.0 18153.0 10560.0 16.4 10.4 6.0 
1759584.0 1766125.0 29548.0 17614.0 11934.0 16.7 9.9 6.8 
1773809.0 1782470.0 28625.0 17206.0 11419.0 16.0 9.6 6.4 
1790229.0 1800022.0 29786.0 18180.0 11606.0 16.5 10.1 6.4 
1808707.0 1819276.0 30339.0 18157.0 12182.0 16.8 10.0 6.8 
1831790.0 1839358.0 29904.0 17633.0 12271.0 16.2 9.6 6.6 
1852963.0 1862620.0 30354.0 18357.0 11997.0 16.3 9.9 6.4 
1872133.0 1882304.0 30604.0 18148.0 12456.0 16.2 9.6 6.6 
1893064.0 1901208.0 29902.0 18820.0 11082.0 15.7 9.9 5.8 
1909566.0 1917469.0 29220.0 18733.0 10487.0 15.2 9.8 5.4 
1924690.0 1924877.0 28894.0 19647.0 9247.0 15.0 10.2 4.8 
1929292.0 1933104.0 27200.0 20703.0 6497.0 14.1 10.7 3.4 
1937588.0 1942802.0 26274.0 20214.0 6060.0 13.5 10.4 3.1 
1948577.0 1973151.0 25933.0 19854.0 6079.0 13.1 10.0 3.1 
1975273.0 1980718.0 25570.0 19499.0 6071.0 12.9 9.8 3.1 
1985486.0 1989462.0 25592.0 19837.0 5755.0 12.9 10.0 2.9 
1994066.0 1999988.0 25209.0 19126.0 6083.0 12.6 9.6 3.0 
1996325.0 1999404.0 23447.0 18669.0 4778.0 11.7 9.3 2.4 
1996377.0 1998090.0 22368.0 18555.0 3813.0 11.2 9.3 1.9 
1999945.0 2001768.0 21583.0 19324.0 2259.0 10.8 9.7 1.1 
1998912.0 1995832.0 19982.0 19333.0 649.0 10.0 9.7 0.3 
1994084.0 1990623.0 19793.0 20012.0 -219.0 9.9 10.0 -0.1 
1989408.0 1988850.0 19463.0 19359.0 104.0 9.8 9.7 0.1 
1989477.0 1987505.0 18980.0 18968.0 12.0 9.5 9.5 0.0 
1990266.0 1991169.0 18788.0 18620.0 168.0 9.5 9.4 0.1 
1986989.0 1986848.0 18165.0 18928.0 -763.0 9.1 9.5 -0.4 
1984923.0 1982603.0 17856.0 19039.0 -1183.0 9.0 9.6 -0.6 
1978334.0 1985557.0 17533.0 18885.0 -1352.0 8.8 9.5 -0.7 
1987755.0 1990272.0 18180.0 18588.0 -408.0 9.1 9.3 -0.2 
1990094.0 1992035.0 17477.0 18508.0 -1031.0 8.8 9.3 -0.5 
1994026.0 1995718.0 17501.0 18701.0 -1200.0 8.8 9.4 -0.6 
1995033.0 1996773.0 17321.0 19451.0 -2130.0 8.7 9.7 -1.1 
1996433.0 1997004.0 17961.0 18523.0 -562.0 9.0 9.3 -0.3 
1997590.0 2001114.0 18157.0 18825.0 -668.0 9.1 9.4 -0.3 
2003358.0 2008516.0 18932.0 18180.0 752.0 9.4 9.1 0.4 
2010377.0 2019406.0 19823.0 18584.0 1239.0 9.8 9.2 0.6 
2025866.0 2022629.0 21817.0 18308.0 3509.0 10.8 9.1 1.7 
2032362.0 2042335.0 21856.0 18750.0 3106.0 10.7 9.2 1.5 
2046976.0 2049261.0 22343.0 18609.0 3734.0 10.9 9.1 1.8 
2050189.0 2052496.0 21947.0 18699.0 3248.0 10.7 9.1 1.6 
2055496.0 2056262.0 21938.0 19257.0 2681.0 10.7 9.4 1.3 
2058821.0 2059114.0 21111.0 19334.0 1777.0 10.3 9.4 0.9 
2061085.0 2061623.0 21165.0 18886.0 2279.0 10.3 9.2 1.1 
2062874.0 2063077.0 20641.0 19834.0 807.0 10.0 9.6 0.4 
2064188.0 2064241.0 20345.0 19689.0 656.0 9.9 9.5 0.3 
2065895.0 2066161.0 20241.0 20509.0 -268.0 9.8 9.9 -0.1 
2066880.0 2070050.0 19585.0 20485.0 -900.0 9.5 9.9 -0.4 
2080908.0 2089310.0 19328.0 20588.0 -1260.0 9.3 9.9 -0.6 
2095861.0 2100126.0 18767.0 24016.0 -5249.0 8.9 11.4 -2.5 
;