CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20110623 13:45";
DECIMALS=2;
SHOWDECIMALS=1;
MATRIX="05K1078S";
COPYRIGHT=YES;
SUBJECT-CODE="05K10";
SUBJECT-AREA="Prebivalstvo";
DESCRIPTION="Kazalniki rodnosti, obcine, Slovenija, vecletno";
TITLE="Kazalniki rodnosti po: OBCINE, LETO ,  KAZALNIKI";
CONTENTS="Kazalniki rodnosti";
STUB="OBCINE";
HEADING="LETO","KAZALNIKI";
VALUES("OBCINE")="SLOVENIJA","Ajdovscina","Ankaran","Apace","Beltinci","Benedikt","Bistrica ob Sotli","Bled","Bloke","Bohinj","Borovnica","Bovec","Braslovce","Brda","Brezovica","Brezice","Cankova","Celje","Cerklje na Gorenjskem","Cerknica","Cerkno","Cerkvenjak",
"Cirkulane","Crensovci","Crna na Koroskem","Crnomelj","Destrnik","Divaca","Dobje","Dobrepolje","Dobrna","Dobrova - Polhov Gradec","Dobrovnik","Dol pri Ljubljani","Dolenjske Toplice","Domzale","Dornava","Dravograd","Duplek","Gorenja vas - Poljane",
"Gorisnica","Gorje","Gornja Radgona","Gornji Grad","Gornji Petrovci","Grad","Grosuplje","Hajdina","Hoce - Slivnica","Hodos","Horjul","Hrastnik","Hrpelje - Kozina","Idrija","Ig","Ilirska Bistrica","Ivancna Gorica","Izola","Jesenice","Jezersko",
"Jursinci","Kamnik","Kanal","Kidricevo","Kobarid","Kobilje","Kocevje","Komen","Komenda","Koper","Kostanjevica na Krki","Kostel","Kozje","Kranj","Kranjska Gora","Krizevci","Krsko","Kungota","Kuzma","Lasko","Lenart","Lendava","Litija",
"Ljubljana","Ljubno","Ljutomer","Log - Dragomer","Logatec","Loska dolina","Loski Potok","Lovrenc na Pohorju","Luce","Lukovica","Majsperk","Makole","Maribor","Markovci","Medvode","Menges","Metlika","Mezica","Miklavz na Dravskem polju","Miren - Kostanjevica",
"Mirna","Mirna Pec","Mislinja","Mokronog - Trebelno","Moravce","Moravske Toplice","Mozirje","Murska Sobota","Muta","Naklo","Nazarje","Nova Gorica","Novo mesto","Odranci","Oplotnica","Ormoz","Osilnica","Pesnica","Piran","Pivka","Podcetrtek",
"Podlehnik","Podvelka","Poljcane","Polzela","Postojna","Prebold","Preddvor","Prevalje","Ptuj","Puconci","Race - Fram","Radece","Radenci","Radlje ob Dravi","Radovljica","Ravne na Koroskem","Razkrizje","Recica ob Savinji","Rence - Vogrsko","Ribnica",
"Ribnica na Pohorju","Rogaska Slatina","Rogasovci","Rogatec","Ruse","Selnica ob Dravi","Semic","Sevnica","Sezana","Slovenj Gradec","Slovenska Bistrica","Slovenske Konjice","Sodrazica","Solcava","Sredisce ob Dravi","Starse","Straza","Sveta Ana",
"Sveta Trojica v Slov. goricah","Sveti Andraz v Slov. goricah","Sveti Jurij ob Scavnici","Sveti Jurij v Slov. goricah","Sveti Tomaz","Salovci","Sempeter - Vrtojba","Sencur","Sentilj","Sentjernej","Sentjur","Sentrupert","Skocjan","Skofja Loka","Skofljica",
"Smarje pri Jelsah","Smarjeske Toplice","Smartno ob Paki","Smartno pri Litiji","Sostanj","Store","Tabor","Tisina","Tolmin","Trbovlje","Trebnje","Trnovska vas","Trzin","Trzic","Turnisce","Velenje","Velika Polana","Velike Lasce","Verzej","Videm","Vipava",
"Vitanje","Vodice","Vojnik","Vransko","Vrhnika","Vuzenica","Zagorje ob Savi","Zavrc","Zrece","Zalec","Zelezniki","Zetale","Ziri","Zirovnica","Zuzemberk";
VALUES("LETO")="2011","2015","2018";
VALUES("KAZALNIKI")="Povprecno stevilo zivorojenih otrok na zensko","Delez zensk, ki niso rodile (%)","Delez zensk, ki so rodile (%)","Delez zensk, ki so rodile 1 otroka (%)","Delez zensk, ki so rodile 2 otroka (%)","Delez zensk, ki so rodile 3 otroke (%)",
"Delez zensk, ki so rodile 4 ali vec otrok (%)";
TIMEVAL("LETO")=TLIST(A1),"2011","2012","2013";
CODES("OBCINE")="0","001","213","195","002","148","149","003","150","004","005","006","151","007","008","009","152","011","012","013","014","153","196","015","016","017","018","019","154","020","155","021","156","022","157","023","024","025","026","027","028","207","029",
"030","031","158","032","159","160","161","162","034","035","036","037","038","039","040","041","163","042","043","044","045","046","047","048","049","164","050","197","165","051","052","053","166","054","055","056","057","058","059","060","061","062",
"063","208","064","065","066","167","067","068","069","198","070","168","071","072","073","074","169","075","212","170","076","199","077","078","079","080","081","082","083","084","085","086","171","087","088","089","090","091","092","172","093","200",
"173","094","174","095","175","096","097","098","099","100","101","102","103","176","209","201","104","177","106","105","107","108","178","109","110","111","112","113","114","179","180","202","115","203","181","204","182","116","210","205","033","183",
"117","118","119","120","211","121","122","123","124","206","125","194","126","127","184","010","128","129","130","185","186","131","132","133","187","134","188","135","136","137","138","139","189","140","141","142","143","144","190","146","191","147",
"192","193";
CODES("LETO")="2011","2015","2018";
CODES("KAZALNIKI")="1","2","3","4","5","6","7";
ELIMINATION("OBCINE")="SLOVENIJA";
PRECISION("KAZALNIKI","Povprecno stevilo zivorojenih otrok na  zensko")=2;
LAST-UPDATED="20220105 10:30";
UNITS="delez";
CONTACT="Statisticni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
SOURCE="Statisticni urad Republike Slovenije";
NOTEX="#";
NOTEX("LETO")="Stanje na 1.1.";
NOTE="Povezane vsebine:#- <A class=seznam HREF=https://www.stat.si/statweb/File/DocSysFile/8211>Metodoloska pojasnila</A>";
NOTE("OBCINE")="Podatki so teritorialno razvrsceni po uredbi o Standardni klasifikaciji teritorialnih enot (<A class='seznam' HREF=http://www.stat.si/StatWeb/glavnanavigacija/metode-in-klasifikacije/klasifikacije TARGET=_blank>opis in pojasnila</A>), raven SKTE 5. Podat"
"ki o spremembah posameznih obcin so dostopni na <A class=seznam HREF=http://www.stat.si/StatWeb/glavnanavigacija/metode-in-klasifikacije/klasifikacije/spremembe-obmocij-obcin TARGET=_blank>povezavi</A>. V Seznamu obcin s spremembami obmocij obcin od leta"
" 1995 dalje je opisana vrsta spremembe, naveden je datum, s katerim je opisana teritorialna sprememba upostevana pri teritorialnem razvrscanju enot za statisticne namene ter naveden Uradni list, v katerem so bile objavljene omenjene teritorialne opombe. "
"V seznamu obcin je navedeno zadnje veljavno stanje imen obcin.";
DATASYMBOL1="N";
DATASYMBOL2="-";
DATASYMBOL4="z";
SUBJECT-AREA[en]="Population";
DESCRIPTION[en]="Fertility indicators, municipalities, Slovenia, multiannually";
TITLE[en]="Fertility indicators by MUNICIPALITIES, YEAR and INDICATORS";
CONTENTS[en]="Fertility indicators";
STUB[en]="MUNICIPALITIES";
HEADING[en]="YEAR","INDICATORS";
VALUES[en]("MUNICIPALITIES")="SLOVENIA","Ajdovscina","Ankaran","Apace","Beltinci","Benedikt","Bistrica ob Sotli","Bled","Bloke","Bohinj","Borovnica","Bovec","Braslovce","Brda","Brezovica","Brezice","Cankova","Celje","Cerklje na Gorenjskem","Cerknica","Cerkno","Cerkvenjak",
"Cirkulane","Crensovci","Crna na Koroskem","Crnomelj","Destrnik","Divaca","Dobje","Dobrepolje","Dobrna","Dobrova - Polhov Gradec","Dobrovnik","Dol pri Ljubljani","Dolenjske Toplice","Domzale","Dornava","Dravograd","Duplek","Gorenja vas - Poljane",
"Gorisnica","Gorje","Gornja Radgona","Gornji Grad","Gornji Petrovci","Grad","Grosuplje","Hajdina","Hoce - Slivnica","Hodos","Horjul","Hrastnik","Hrpelje - Kozina","Idrija","Ig","Ilirska Bistrica","Ivancna Gorica","Izola","Jesenice","Jezersko",
"Jursinci","Kamnik","Kanal","Kidricevo","Kobarid","Kobilje","Kocevje","Komen","Komenda","Koper","Kostanjevica na Krki","Kostel","Kozje","Kranj","Kranjska Gora","Krizevci","Krsko","Kungota","Kuzma","Lasko","Lenart","Lendava","Litija",
"Ljubljana","Ljubno","Ljutomer","Log - Dragomer","Logatec","Loska dolina","Loski Potok","Lovrenc na Pohorju","Luce","Lukovica","Majsperk","Makole","Maribor","Markovci","Medvode","Menges","Metlika","Mezica","Miklavz na Dravskem polju","Miren - Kostanjevica",
"Mirna","Mirna Pec","Mislinja","Mokronog - Trebelno","Moravce","Moravske Toplice","Mozirje","Murska Sobota","Muta","Naklo","Nazarje","Nova Gorica","Novo mesto","Odranci","Oplotnica","Ormoz","Osilnica","Pesnica","Piran","Pivka","Podcetrtek",
"Podlehnik","Podvelka","Poljcane","Polzela","Postojna","Prebold","Preddvor","Prevalje","Ptuj","Puconci","Race - Fram","Radece","Radenci","Radlje ob Dravi","Radovljica","Ravne na Koroskem","Razkrizje","Recica ob Savinji","Rence - Vogrsko","Ribnica",
"Ribnica na Pohorju","Rogaska Slatina","Rogasovci","Rogatec","Ruse","Selnica ob Dravi","Semic","Sevnica","Sezana","Slovenj Gradec","Slovenska Bistrica","Slovenske Konjice","Sodrazica","Solcava","Sredisce ob Dravi","Starse","Straza","Sveta Ana",
"Sveta Trojica v Slov. goricah","Sveti Andraz v Slov. goricah","Sveti Jurij ob Scavnici","Sveti Jurij v Slov. goricah","Sveti Tomaz","Salovci","Sempeter - Vrtojba","Sencur","Sentilj","Sentjernej","Sentjur","Sentrupert","Skocjan","Skofja Loka","Skofljica",
"Smarje pri Jelsah","Smarjeske Toplice","Smartno ob Paki","Smartno pri Litiji","Sostanj","Store","Tabor","Tisina","Tolmin","Trbovlje","Trebnje","Trnovska vas","Trzin","Trzic","Turnisce","Velenje","Velika Polana","Velike Lasce","Verzej","Videm","Vipava",
"Vitanje","Vodice","Vojnik","Vransko","Vrhnika","Vuzenica","Zagorje ob Savi","Zavrc","Zrece","Zalec","Zelezniki","Zetale","Ziri","Zirovnica","Zuzemberk";
VALUES[en]("YEAR")="2011","2015","2018";
VALUES[en]("INDICATORS")="Average number of live-born children per woman","Proportion of women who did not give birth (%)","Proportion of women who gave birth (%)","Proportion of women who gave birth to 1 child (%)","Proportion of women who gave birth to 2 children (%)",
"Proportion of women who gave birth to 3 children (%)","Proportion of women who gave birth to 4 or more children (%)";
TIMEVAL[en]("YEAR")=TLIST(A1),"2011","2012","2013";
CODES[en]("MUNICIPALITIES")="0","001","213","195","002","148","149","003","150","004","005","006","151","007","008","009","152","011","012","013","014","153","196","015","016","017","018","019","154","020","155","021","156","022","157","023","024","025","026","027","028","207","029",
"030","031","158","032","159","160","161","162","034","035","036","037","038","039","040","041","163","042","043","044","045","046","047","048","049","164","050","197","165","051","052","053","166","054","055","056","057","058","059","060","061","062",
"063","208","064","065","066","167","067","068","069","198","070","168","071","072","073","074","169","075","212","170","076","199","077","078","079","080","081","082","083","084","085","086","171","087","088","089","090","091","092","172","093","200",
"173","094","174","095","175","096","097","098","099","100","101","102","103","176","209","201","104","177","106","105","107","108","178","109","110","111","112","113","114","179","180","202","115","203","181","204","182","116","210","205","033","183",
"117","118","119","120","211","121","122","123","124","206","125","194","126","127","184","010","128","129","130","185","186","131","132","133","187","134","188","135","136","137","138","139","189","140","141","142","143","144","190","146","191","147",
"192","193";
CODES[en]("INDICATORS")="1","2","3","4","5","6","7";
ELIMINATION[en]("MUNICIPALITIES")="SLOVENIA";
PRECISION[en]("INDICATORS","Average number of live-born children per woman")=2;
LAST-UPDATED[en]="20220105 10:30";
UNITS[en]="proportion";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE[en]="SI-STAT";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTEX[en]="#";
NOTEX[en]("YEAR")="As of 1.1.";
NOTE[en]="Linked content:#- <A class=seznam HREF=https://www.stat.si/statweb/File/DocSysFile/8033 >Methodological explanations</A>";
NOTE[en]("MUNICIPALITIES")="Data are territorially classified according to the Decree on the Standard Classification of Territorial Units <A class='seznam' HREF=http://www.stat.si/StatWeb/en/mainnavigation/methods-and-classifications/classifications  TARGET=_blank>description and e"
"xplanations</A>, level SKTE 5. Data on changes of individual municipalities are available at the <A class=seznam HREF=http://www.stat.si/StatWeb/en/mainnavigation/methods-and-classifications/classifications/slovene-municipalities  TARGET=_blank>link</A>."
" In the list Slovene municipalities (by alphabet) and description on their territorial changes since 1995 the type of change is described together with the date when the described territorial change was taken into account in the territorial classificatio"
"n of units for statistical purposes and the Official Journal in which the mentioned territorial changes were published. In the list of municipalities the last valid situation regarding the names of municipalities is stated.";
DATASYMBOL1[en]="N";
DATASYMBOL2[en]="-";
DATASYMBOL4[en]="z";
DATA=
1.51 25.90 74.10 20.10 38.50 11.10 4.40 1.51 24.90 75.10 20.20 39.60 11.20 4.10 1.52 24.30 75.70 20.20 40.40 11.30 3.80 
1.69 25.60 74.40 14.10 36.80 16.50 7.00 1.72 23.60 76.40 14.00 38.80 17.10 6.60 1.72 23.10 76.90 14.20 39.60 17.00 6.20 
".." ".." ".." ".." ".." ".." ".." 1.33 26.70 73.30 24.70 39.70 6.90 2.00 1.35 25.60 74.40 25.60 39.90 6.80 2.10 
1.67 22.40 77.60 22.00 35.90 12.00 7.70 1.65 20.40 79.60 23.30 38.80 11.40 6.10 1.60 20.10 79.90 24.40 39.80 10.70 5.00 
1.70 24.50 75.50 15.50 37.90 14.70 7.30 1.67 23.40 76.60 16.80 39.00 14.40 6.30 1.66 22.80 77.20 17.00 40.40 14.20 5.60 
1.74 25.20 74.80 15.40 37.00 13.70 8.70 1.70 24.50 75.50 16.40 38.30 12.70 8.00 1.70 24.00 76.00 17.00 38.40 13.00 7.60 
1.70 22.10 77.90 16.80 38.90 16.00 6.10 1.69 22.60 77.40 16.00 39.50 16.00 5.90 1.66 24.50 75.50 14.30 40.10 15.80 5.30 
1.45 26.10 73.90 20.80 40.10 9.70 3.30 1.46 25.40 74.60 20.80 40.70 9.80 3.30 1.47 24.60 75.40 20.40 41.90 10.20 2.80 
1.78 23.40 76.60 14.00 35.00 19.30 8.20 1.85 20.10 79.90 14.50 38.10 19.60 7.70 1.83 20.80 79.20 13.40 39.30 19.20 7.30 
1.59 24.80 75.20 17.20 38.50 14.60 4.80 1.63 22.80 77.20 17.10 41.00 14.50 4.70 1.63 23.50 76.50 16.10 41.10 14.50 4.80 
1.53 27.20 72.80 16.90 38.40 13.10 4.40 1.56 25.10 74.90 18.60 39.10 12.60 4.50 1.57 24.50 75.50 18.70 39.70 12.80 4.40 
1.49 24.50 75.50 21.20 40.00 11.10 3.20 1.53 21.50 78.50 21.80 42.90 10.70 3.20 1.49 23.70 76.30 20.90 41.90 10.60 2.90 
1.57 24.00 76.00 16.90 43.40 11.70 4.00 1.59 22.00 78.00 17.90 44.60 11.80 3.70 1.61 21.50 78.50 17.60 45.10 12.30 3.60 
1.59 24.50 75.50 15.10 43.10 13.80 3.60 1.60 22.90 77.10 15.30 45.10 13.50 3.30 1.60 21.70 78.30 16.10 46.40 13.20 2.60 
1.53 26.80 73.20 16.50 40.00 12.80 3.90 1.55 25.40 74.60 16.50 41.60 12.60 3.80 1.56 24.40 75.60 16.80 42.10 13.00 3.60 
1.52 23.40 76.60 20.30 42.80 10.20 3.30 1.52 22.50 77.50 20.60 43.50 10.40 2.90 1.52 22.50 77.50 20.30 44.00 10.30 2.80 
1.61 23.30 76.70 22.60 36.20 11.10 6.70 1.58 22.70 77.30 23.70 38.00 10.10 5.50 1.56 21.60 78.40 23.30 41.00 9.70 4.40 
1.38 24.50 75.50 26.60 38.90 7.60 2.40 1.41 23.10 76.90 26.70 40.10 7.80 2.30 1.42 22.60 77.40 26.30 40.80 8.00 2.20 
1.69 25.20 74.80 13.20 39.60 15.00 7.10 1.67 25.30 74.70 13.20 39.80 15.20 6.40 1.66 25.20 74.80 13.10 40.60 15.40 5.70 
1.61 25.70 74.30 15.20 39.30 14.80 5.00 1.63 24.20 75.80 15.20 40.70 15.20 4.70 1.65 23.40 76.60 15.00 41.70 15.20 4.60 
1.75 25.90 74.10 11.80 37.20 16.10 9.00 1.79 24.00 76.00 12.20 38.30 16.80 8.80 1.80 21.90 78.10 13.20 39.60 17.00 8.30 
1.72 25.20 74.80 16.80 33.80 15.40 8.80 1.71 22.30 77.70 18.70 36.50 15.40 7.10 1.70 21.30 78.70 17.90 39.90 14.50 6.40 
1.66 23.60 76.40 21.30 34.50 13.20 7.40 1.65 22.90 77.10 20.80 36.70 13.20 6.40 1.62 22.50 77.50 21.40 37.90 12.30 5.90 
1.73 22.90 77.10 15.40 39.40 15.40 6.80 1.72 21.90 78.10 16.20 40.70 15.10 6.00 1.70 22.20 77.80 15.90 41.40 15.10 5.40 
1.62 23.90 76.10 19.00 38.60 11.50 6.80 1.62 22.80 77.20 19.50 40.30 11.40 6.00 1.59 23.30 76.70 19.30 40.40 11.50 5.50 
1.65 24.40 75.60 14.40 42.00 13.50 5.80 1.69 22.40 77.60 14.40 44.10 13.60 5.60 1.69 21.60 78.40 14.90 44.50 13.80 5.20 
1.61 25.40 74.60 18.90 34.40 14.70 6.70 1.62 23.30 76.70 20.10 35.40 15.30 5.90 1.62 22.40 77.60 20.40 36.60 15.30 5.30 
1.48 23.90 76.10 20.00 45.30 8.10 2.70 1.49 23.40 76.60 19.90 45.40 8.60 2.60 1.47 22.90 77.10 21.10 45.00 8.80 2.10 
1.84 23.40 76.60 14.50 34.90 15.70 11.60 1.77 23.80 76.20 14.40 36.80 15.10 9.90 1.78 22.60 77.40 14.40 38.70 15.10 9.10 
1.73 28.00 72.00 11.00 34.20 18.60 8.30 1.74 26.80 73.20 11.50 34.80 19.00 8.00 1.74 25.70 74.30 12.50 34.80 19.50 7.50 
1.68 24.40 75.60 19.40 34.40 13.90 7.80 1.62 23.80 76.20 18.90 37.80 13.60 5.80 1.62 23.50 76.50 18.70 38.70 13.90 5.30 
1.69 27.70 72.30 14.10 34.60 14.40 9.10 1.71 26.10 73.90 14.80 35.60 15.00 8.50 1.72 25.50 74.50 14.30 36.50 15.20 8.40 
1.58 24.00 76.00 19.40 40.70 9.50 6.40 1.59 22.30 77.70 19.10 44.20 8.80 5.50 1.54 22.90 77.10 20.90 42.60 8.60 5.10 
1.54 26.60 73.40 16.70 39.70 12.70 4.30 1.56 25.40 74.60 16.20 41.70 12.60 4.10 1.59 24.40 75.60 16.10 42.40 13.10 4.00 
1.64 25.30 74.70 13.10 42.00 14.70 4.90 1.67 21.90 78.10 14.10 45.30 14.80 3.90 1.66 22.40 77.60 14.30 44.70 14.80 3.70 
1.49 26.70 73.30 18.40 39.30 11.90 3.80 1.51 25.60 74.40 18.50 40.40 12.00 3.50 1.51 25.30 74.70 18.50 40.80 12.00 3.40 
1.51 30.00 70.00 17.60 35.90 10.30 6.20 1.52 28.10 71.90 17.60 38.00 11.00 5.20 1.54 26.70 73.30 17.50 39.70 11.60 4.60 
1.74 20.60 79.40 17.60 40.60 14.10 7.10 1.74 19.10 80.90 18.00 42.50 13.90 6.40 1.74 18.90 81.10 17.20 44.30 13.90 5.80 
1.51 23.70 76.30 23.70 38.60 9.20 4.80 1.51 22.20 77.80 25.20 39.30 9.10 4.10 1.50 21.50 78.50 25.50 40.30 9.10 3.60 
1.97 26.80 73.20 10.60 27.30 20.20 15.10 2.01 25.20 74.80 9.80 29.00 21.10 14.90 2.01 25.10 74.90 9.50 29.40 21.20 14.80 
1.70 24.90 75.10 14.80 37.90 14.70 7.70 1.72 23.50 76.50 14.70 40.00 14.60 7.20 1.68 23.50 76.50 14.90 41.30 14.50 5.80 
1.58 25.00 75.00 18.00 37.30 14.80 4.80 1.59 23.30 76.70 18.70 38.50 15.50 4.00 1.62 22.80 77.20 18.10 39.30 15.90 3.80 
1.63 23.60 76.40 20.90 36.60 12.10 6.80 1.62 22.20 77.80 21.80 37.80 12.30 5.90 1.63 21.40 78.60 21.90 38.60 12.30 5.70 
1.73 24.20 75.80 16.00 36.30 15.40 8.10 1.78 21.60 78.40 16.20 38.40 16.10 7.80 1.76 22.40 77.60 15.10 39.10 15.80 7.60 
1.55 23.60 76.40 24.00 36.00 11.20 5.20 1.51 23.00 77.00 25.10 37.70 10.10 4.10 1.49 22.80 77.20 25.20 38.40 10.00 3.60 
1.70 24.10 75.90 19.10 34.30 14.50 8.00 1.68 22.40 77.60 20.40 36.30 13.80 7.10 1.66 22.00 78.00 21.20 37.20 13.30 6.40 
1.57 26.90 73.10 14.90 40.40 12.90 4.90 1.61 25.00 75.00 15.30 41.30 13.60 4.80 1.61 24.50 75.50 15.10 42.50 13.60 4.40 
1.52 24.40 75.60 20.20 40.10 11.50 3.80 1.56 20.80 79.20 22.40 42.20 11.10 3.50 1.56 20.70 79.30 22.10 42.70 11.30 3.10 
1.47 22.00 78.00 26.90 39.10 8.50 3.50 1.47 21.50 78.50 27.30 39.90 8.20 3.10 1.47 21.10 78.90 27.10 40.50 8.30 3.00 
1.61 26.20 73.80 15.90 42.10 9.70 6.20 1.51 30.20 69.80 15.10 39.50 9.90 5.20 1.51 29.30 70.70 17.40 38.30 9.60 5.40 
1.75 28.60 71.40 12.30 31.70 17.00 10.40 1.77 27.00 73.00 12.10 33.80 17.00 10.00 1.80 24.30 75.70 13.00 35.40 17.50 9.80 
1.46 21.70 78.30 26.00 40.80 8.50 2.90 1.49 19.40 80.60 26.80 42.80 8.40 2.60 1.50 18.80 81.20 26.70 43.30 8.80 2.40 
1.52 22.20 77.80 19.90 44.60 10.70 2.60 1.49 22.60 77.40 20.20 45.10 9.80 2.20 1.46 23.30 76.70 20.90 43.90 9.90 1.90 
1.69 24.00 76.00 17.50 37.40 13.60 7.40 1.71 22.00 78.00 18.10 39.00 13.90 7.00 1.69 22.80 77.20 17.00 39.90 13.70 6.60 
1.52 26.30 73.70 17.40 40.80 11.30 4.30 1.56 23.70 76.30 18.40 41.70 12.10 4.10 1.56 23.40 76.60 18.10 42.60 12.10 3.80 
1.59 24.00 76.00 15.00 44.80 12.30 3.80 1.60 22.40 77.60 15.20 47.00 12.10 3.20 1.61 21.10 78.90 15.60 48.50 12.00 2.80 
1.66 27.30 72.70 14.20 35.40 15.80 7.40 1.66 25.70 74.30 14.70 37.40 15.70 6.40 1.68 24.30 75.70 15.20 38.20 16.00 6.30 
1.40 24.80 75.20 23.70 41.40 8.20 1.90 1.42 23.40 76.60 23.60 43.00 8.20 1.70 1.43 23.20 76.80 23.30 43.10 8.80 1.60 
1.50 23.00 77.00 21.40 42.50 9.80 3.20 1.53 21.60 78.40 21.50 43.70 10.20 3.10 1.54 21.00 79.00 21.50 44.10 10.30 3.00 
1.73 25.80 74.20 14.50 35.00 15.20 9.50 1.69 25.50 74.50 14.50 38.20 13.50 8.40 1.69 25.00 75.00 14.20 40.00 12.70 8.10 
1.80 25.20 74.80 16.10 32.70 15.20 10.80 1.81 21.60 78.40 18.70 33.90 16.40 9.40 1.85 19.50 80.50 18.10 36.70 16.20 9.50 
1.54 26.40 73.60 17.50 38.20 13.40 4.50 1.58 24.50 75.50 17.50 40.00 13.90 4.10 1.58 24.10 75.90 17.20 40.70 14.00 4.00 
1.58 23.90 76.10 18.10 39.70 14.60 3.80 1.63 21.80 78.20 18.10 41.00 15.10 4.00 1.61 22.00 78.00 18.20 41.40 14.90 3.50 
1.52 25.40 74.60 19.40 40.40 10.60 4.30 1.55 22.80 77.20 19.70 43.00 10.90 3.60 1.57 20.90 79.10 21.10 43.70 10.70 3.50 
1.59 26.90 73.10 14.60 39.00 14.20 5.30 1.63 24.00 76.00 15.30 41.20 14.60 4.90 1.60 25.60 74.40 14.30 40.50 14.80 4.70 
1.57 26.90 73.10 16.30 36.00 16.30 4.60 1.58 25.30 74.70 16.20 39.20 14.70 4.50 1.66 22.00 78.00 16.60 41.90 14.50 5.00 
1.59 23.30 76.70 18.90 42.10 11.10 4.70 1.62 20.90 79.10 19.50 44.00 11.10 4.50 1.62 20.50 79.50 19.20 44.80 11.40 4.10 
1.60 23.80 76.20 15.60 43.10 13.70 3.80 1.59 23.60 76.40 15.10 44.90 13.50 3.00 1.59 21.90 78.10 17.30 45.40 12.70 2.70 
1.60 25.90 74.10 16.80 36.80 15.10 5.30 1.59 25.40 74.60 16.50 38.40 15.10 4.50 1.60 25.40 74.60 16.10 38.30 15.40 4.70 
1.39 25.30 74.70 23.40 41.20 7.90 2.20 1.39 25.10 74.90 23.40 41.60 8.00 1.90 1.40 24.70 75.30 23.30 42.20 8.00 1.90 
1.65 23.80 76.20 16.50 39.90 13.70 6.10 1.70 20.90 79.10 15.90 42.90 14.90 5.40 1.72 19.30 80.70 16.20 44.20 15.90 4.40 
1.65 20.80 79.20 18.00 45.30 11.40 4.50 1.65 18.80 81.20 19.20 47.50 10.90 3.60 1.61 19.20 80.80 18.80 48.90 10.50 2.50 
1.74 21.60 78.40 17.00 38.40 16.10 7.00 1.73 21.20 78.80 15.90 40.90 16.20 5.90 1.72 20.60 79.40 17.00 40.70 16.40 5.30 
1.46 26.70 73.30 19.10 40.10 10.90 3.20 1.49 25.10 74.90 19.30 41.30 11.20 3.10 1.51 24.00 76.00 19.30 42.20 11.50 3.00 
1.44 23.80 76.20 22.70 42.10 9.20 2.10 1.47 21.90 78.10 23.30 42.90 9.90 2.00 1.50 20.30 79.70 23.40 44.70 9.50 2.00 
1.65 25.20 74.80 16.30 37.30 14.10 7.10 1.65 23.70 76.30 16.30 39.90 14.10 6.00 1.64 22.80 77.20 17.00 41.30 13.40 5.60 
1.63 23.40 76.60 17.80 39.90 13.40 5.50 1.64 21.60 78.40 18.80 41.30 13.40 5.00 1.66 20.50 79.50 19.00 42.30 13.60 4.70 
1.56 23.60 76.40 24.30 36.00 10.80 5.30 1.54 22.20 77.80 25.80 36.60 10.70 4.80 1.53 22.20 77.80 25.40 37.80 10.10 4.40 
1.70 22.60 77.40 19.60 36.50 13.80 7.50 1.68 21.80 78.20 19.70 39.20 13.10 6.30 1.72 19.60 80.40 20.00 40.20 13.60 6.50 
1.59 24.20 75.80 20.20 37.60 12.20 5.90 1.62 22.30 77.70 20.60 39.40 12.10 5.60 1.62 21.50 78.50 20.70 40.40 12.30 5.00 
1.54 26.40 73.60 20.80 35.50 11.20 6.10 1.56 23.90 76.10 21.90 37.30 11.30 5.60 1.56 23.10 76.90 22.10 38.50 11.20 5.10 
1.47 24.40 75.60 24.10 38.10 9.70 3.70 1.48 22.40 77.60 24.80 40.30 9.40 3.10 1.48 22.20 77.80 24.80 40.70 9.50 2.80 
1.57 24.90 75.10 17.50 40.60 12.10 5.00 1.59 23.70 76.30 17.50 41.80 12.50 4.50 1.61 22.70 77.30 17.90 42.20 12.80 4.50 
1.25 32.20 67.80 22.70 35.60 7.50 2.00 1.23 33.10 66.90 22.20 35.40 7.30 1.90 1.25 32.70 67.30 22.00 35.90 7.50 1.90 
1.68 22.70 77.30 17.30 39.40 14.30 6.30 1.65 22.50 77.50 17.00 41.00 14.20 5.30 1.69 21.50 78.50 15.30 43.50 14.30 5.50 
1.67 22.00 78.00 19.40 38.80 13.50 6.30 1.68 21.20 78.80 19.40 40.00 13.50 6.00 1.68 20.80 79.20 19.10 40.60 13.80 5.70 
1.52 24.60 75.40 18.20 42.70 11.40 3.10 1.55 23.40 76.60 18.20 43.60 11.70 3.10 1.52 24.20 75.80 18.60 43.10 11.20 2.90 
1.63 27.80 72.20 14.90 34.40 15.70 7.10 1.65 26.50 73.50 15.00 35.80 15.80 6.90 1.67 25.20 74.80 15.30 36.80 16.00 6.70 
1.70 23.10 76.90 13.30 41.90 16.10 5.50 1.71 22.80 77.20 13.50 41.90 16.40 5.40 1.70 23.10 76.90 13.50 42.00 16.20 5.20 
1.95 23.90 76.10 12.50 28.90 22.20 12.50 1.94 23.80 76.20 11.70 30.50 22.30 11.70 1.92 21.30 78.70 12.90 33.40 22.40 10.00 
1.67 20.60 79.40 22.60 37.90 11.60 7.30 1.66 20.00 80.00 22.70 40.00 10.80 6.60 1.64 18.60 81.40 24.40 40.80 10.50 5.60 
1.70 27.80 72.20 13.90 32.60 16.90 8.90 1.80 23.10 76.90 13.20 36.70 18.40 8.60 1.78 22.90 77.10 13.40 37.70 18.20 7.90 
1.69 26.30 73.70 14.10 36.00 15.60 8.10 1.68 25.90 74.10 14.60 36.20 16.20 7.10 1.68 25.20 74.80 14.60 37.20 16.40 6.50 
1.72 22.90 77.10 16.70 38.70 13.90 7.90 1.71 21.40 78.60 17.40 40.80 13.50 6.90 1.68 20.70 79.30 18.80 41.80 12.90 5.80 
1.74 23.80 76.20 16.90 35.60 14.20 9.50 1.75 22.00 78.00 17.50 37.50 14.30 8.60 1.73 21.90 78.10 17.10 38.40 15.10 7.50 
1.30 27.50 72.50 28.90 34.10 6.80 2.80 1.29 27.90 72.10 28.60 34.40 6.60 2.50 1.30 27.00 73.00 28.90 35.10 6.70 2.40 
1.59 24.80 75.20 16.20 41.40 12.70 4.90 1.62 22.30 77.70 17.90 42.60 12.60 4.70 1.65 20.60 79.40 17.80 44.20 13.00 4.30 
1.52 25.70 74.30 18.30 40.70 11.20 4.10 1.53 25.20 74.80 17.20 42.50 11.20 3.90 1.52 25.10 74.90 17.60 42.70 11.00 3.50 
1.47 28.50 71.50 17.60 38.10 12.40 3.50 1.51 26.30 73.70 17.70 40.10 12.50 3.40 1.50 26.20 73.80 17.60 40.80 12.10 3.40 
1.63 24.80 75.20 14.50 41.60 13.80 5.10 1.66 23.00 77.00 15.40 42.40 14.00 5.10 1.66 22.60 77.40 15.50 43.60 13.80 4.50 
1.59 18.80 81.20 23.40 43.40 10.50 3.90 1.57 19.00 81.00 24.10 43.00 10.30 3.60 1.57 18.10 81.90 24.10 44.90 10.00 2.80 
1.43 21.80 78.20 27.00 41.40 7.70 2.20 1.46 19.80 80.20 28.20 42.00 7.90 2.10 1.46 19.30 80.70 27.70 43.30 7.80 1.90 
1.49 25.10 74.90 18.40 42.30 11.40 2.70 1.52 23.20 76.80 18.70 43.80 11.60 2.70 1.54 22.10 77.90 19.10 45.00 11.10 2.70 
".." ".." ".." ".." ".." ".." ".." 1.62 23.70 76.30 16.70 39.90 15.20 4.40 1.63 22.60 77.40 17.50 40.10 15.70 4.20 
1.77 25.10 74.90 12.10 34.70 19.70 8.30 1.79 23.20 76.80 12.10 37.40 19.70 7.60 1.80 22.00 78.00 12.70 38.30 19.70 7.30 
1.79 23.40 76.60 13.20 38.30 17.00 8.10 1.79 21.10 78.90 14.70 40.20 17.10 6.90 1.76 20.90 79.10 14.60 41.10 17.30 6.10 
1.82 24.20 75.80 14.60 34.40 15.70 11.10 1.80 22.90 77.10 14.20 37.60 15.80 9.60 1.79 21.90 78.10 14.90 38.70 15.90 8.60 
1.77 27.20 72.80 11.60 33.20 17.80 10.10 1.77 26.20 73.80 11.90 34.40 17.80 9.60 1.74 26.70 73.30 11.80 35.10 17.70 8.70 
1.58 21.70 78.30 21.90 40.60 10.90 4.80 1.57 21.10 78.90 22.20 41.90 10.60 4.20 1.56 20.90 79.10 21.80 43.30 10.50 3.60 
1.65 24.50 75.50 17.80 37.30 13.70 6.70 1.66 23.30 76.70 17.80 38.70 14.10 6.10 1.62 24.20 75.80 18.20 38.60 13.60 5.50 
1.44 23.80 76.20 26.00 38.90 7.80 3.50 1.44 22.60 77.40 26.70 39.80 7.90 3.10 1.44 22.10 77.90 26.90 40.40 7.60 3.00 
1.79 21.00 79.00 16.50 39.80 14.30 8.40 1.76 20.50 79.50 16.90 41.10 14.20 7.30 1.80 17.80 82.20 18.40 42.20 14.30 7.30 
1.62 23.20 76.80 17.30 41.60 13.00 4.90 1.62 23.90 76.10 16.10 41.80 13.30 4.90 1.62 23.70 76.30 15.70 42.60 13.40 4.60 
1.56 25.00 75.00 17.50 38.50 15.00 4.10 1.60 23.50 76.50 17.10 39.80 15.70 3.90 1.60 23.00 77.00 16.70 42.00 14.60 3.80 
1.46 24.60 75.40 20.40 42.80 9.50 2.70 1.48 23.50 76.50 20.60 43.70 9.70 2.50 1.49 22.60 77.40 20.80 44.30 9.80 2.40 
1.54 26.00 74.00 17.20 40.40 11.90 4.50 1.56 24.70 75.30 17.70 41.20 12.00 4.40 1.57 24.10 75.90 17.40 42.40 12.00 4.20 
1.83 24.80 75.20 11.70 35.20 19.20 9.20 1.87 22.70 77.30 11.80 37.10 19.30 9.10 1.85 21.70 78.30 12.70 38.60 18.60 8.50 
1.74 24.60 75.40 16.20 35.70 14.60 8.80 1.76 21.50 78.50 17.80 37.90 14.90 7.90 1.75 20.80 79.20 17.90 39.20 14.70 7.30 
1.73 21.40 78.60 18.40 38.30 13.80 8.10 1.72 20.60 79.40 18.40 40.20 13.30 7.50 1.71 20.30 79.70 18.40 41.40 13.30 6.60 
1.65 25.10 74.90 18.10 35.70 14.60 6.40 1.69 19.60 80.40 22.20 36.60 16.30 5.20 1.66 19.70 80.30 21.70 38.20 16.40 3.90 
1.59 22.60 77.40 23.20 37.00 11.50 5.80 1.59 20.70 79.30 23.90 39.10 11.30 5.00 1.56 21.20 78.80 23.40 40.00 10.90 4.40 
1.35 27.70 72.30 23.60 38.50 7.70 2.40 1.33 27.60 72.40 24.00 38.80 7.40 2.10 1.33 27.50 72.50 24.10 38.80 7.60 2.00 
1.59 25.20 74.80 13.90 42.60 14.60 3.70 1.62 23.90 76.10 13.40 44.80 14.40 3.50 1.62 23.10 76.90 13.80 45.60 14.40 3.00 
1.67 23.40 76.60 16.70 37.80 16.50 5.60 1.67 22.60 77.40 16.60 40.30 15.20 5.40 1.66 22.20 77.80 17.40 40.50 14.70 5.10 
1.73 26.70 73.30 17.60 32.60 12.80 10.40 1.72 24.40 75.60 19.00 35.30 12.10 9.20 1.67 24.60 75.40 19.80 36.10 10.80 8.70 
1.80 20.10 79.90 21.20 33.70 15.10 9.80 1.79 17.80 82.20 21.90 36.50 15.40 8.40 1.79 17.70 82.30 21.20 37.90 15.40 7.80 
1.65 23.50 76.50 18.30 38.10 13.90 6.20 1.64 22.80 77.20 18.00 40.20 14.00 5.20 1.61 22.10 77.90 18.90 40.90 13.60 4.50 
1.53 24.30 75.70 20.80 39.00 11.60 4.30 1.56 22.90 77.10 20.60 40.60 12.20 3.70 1.55 21.90 78.10 21.30 41.10 12.50 3.10 
1.48 26.20 73.80 18.30 42.00 10.40 3.20 1.50 25.00 75.00 18.10 42.80 11.10 3.00 1.53 23.90 76.10 18.20 43.40 11.50 3.00 
1.41 25.00 75.00 22.60 41.60 8.60 2.20 1.49 21.10 78.90 23.10 44.80 8.80 2.20 1.50 20.70 79.30 23.10 45.10 9.00 2.10 
1.65 25.50 74.50 16.80 35.30 15.20 7.20 1.67 24.60 75.40 15.60 37.90 15.20 6.80 1.66 23.90 76.10 16.40 38.00 15.30 6.40 
1.71 20.90 79.10 18.30 41.10 13.00 6.60 1.71 20.10 79.90 18.20 42.80 12.80 6.00 1.68 19.40 80.60 19.60 43.40 12.50 5.20 
1.47 24.10 75.90 23.80 38.90 9.60 3.50 1.49 22.20 77.80 24.60 40.30 9.60 3.20 1.49 22.10 77.90 24.40 41.10 9.50 3.00 
1.59 20.80 79.20 23.50 41.00 9.70 5.10 1.58 20.00 80.00 23.50 42.60 9.40 4.40 1.56 20.30 79.70 23.70 42.90 8.90 4.20 
1.45 23.20 76.80 25.40 39.60 8.40 3.30 1.47 20.80 79.20 27.10 40.60 8.50 3.00 1.46 21.00 79.00 27.00 40.80 8.50 2.80 
1.53 22.70 77.30 21.80 41.40 10.30 3.90 1.55 21.30 78.70 21.50 43.30 10.50 3.40 1.58 20.80 79.20 21.10 43.40 11.10 3.60 
1.58 22.70 77.30 21.70 38.70 11.80 5.20 1.57 22.00 78.00 22.00 40.00 11.40 4.50 1.58 21.00 79.00 22.10 41.80 11.10 4.10 
1.75 22.20 77.80 17.70 38.30 13.10 8.60 1.75 19.40 80.60 19.20 40.80 13.40 7.30 1.75 18.30 81.70 19.10 42.70 13.40 6.60 
1.47 25.90 74.10 19.80 40.40 10.70 3.20 1.50 24.00 76.00 20.10 42.20 10.70 3.10 1.50 23.90 76.10 19.70 42.70 10.70 3.00 
1.61 21.00 79.00 19.20 44.90 10.80 4.20 1.61 20.00 80.00 19.30 46.00 10.90 3.80 1.60 19.80 80.20 19.40 47.00 10.90 3.00 
1.68 25.40 74.60 17.10 35.40 13.60 8.50 1.71 22.80 77.20 17.00 38.70 14.40 7.00 1.70 22.60 77.40 15.90 40.40 14.80 6.40 
1.59 24.70 75.30 16.70 41.30 11.80 5.50 1.64 22.40 77.60 17.30 42.40 12.20 5.70 1.63 22.30 77.70 16.60 43.80 12.50 4.80 
1.47 23.80 76.20 19.80 44.60 9.90 1.90 1.52 21.40 78.60 19.50 47.40 10.10 1.70 1.53 20.90 79.10 19.20 48.30 9.70 1.90 
1.69 27.50 72.50 11.50 36.10 18.40 6.60 1.73 24.50 75.50 13.00 37.50 18.90 6.10 1.74 23.30 76.70 13.00 38.80 19.10 5.90 
1.92 17.90 82.10 17.50 37.10 16.70 10.80 1.87 18.00 82.00 16.20 41.10 14.60 10.00 1.85 17.70 82.30 17.90 40.00 15.10 9.40 
1.62 22.80 77.20 18.70 41.10 12.10 5.30 1.62 22.10 77.90 19.00 41.50 12.20 5.10 1.61 21.40 78.60 19.20 42.60 12.10 4.60 
1.62 23.30 76.70 22.30 34.80 13.00 6.50 1.58 22.90 77.10 22.00 37.10 13.00 5.00 1.60 21.60 78.40 22.20 38.80 12.50 4.90 
1.71 22.90 77.10 17.20 38.40 14.20 7.30 1.68 22.10 77.90 18.00 39.70 14.20 6.10 1.66 22.20 77.80 18.30 40.00 13.70 5.80 
1.51 20.80 79.20 26.50 40.10 8.50 4.10 1.50 20.20 79.80 27.10 40.50 8.40 3.70 1.51 19.20 80.80 27.30 42.00 8.40 3.20 
1.58 23.10 76.90 21.80 38.50 11.30 5.30 1.59 21.30 78.70 23.00 40.00 10.90 4.80 1.58 21.00 79.00 22.90 40.90 11.00 4.30 
1.66 25.20 74.80 15.50 39.10 13.70 6.50 1.70 21.90 78.10 16.70 40.90 14.60 5.90 1.72 20.20 79.80 17.10 42.40 14.60 5.70 
1.68 24.00 76.00 16.70 37.40 14.90 7.00 1.69 22.50 77.50 17.00 39.10 15.00 6.50 1.70 21.20 78.80 16.90 40.70 15.10 6.00 
1.45 24.20 75.80 20.10 45.10 8.50 2.10 1.45 24.20 75.80 19.90 45.50 8.30 2.00 1.44 24.50 75.50 20.20 45.00 8.50 1.90 
1.64 23.00 77.00 17.00 41.90 12.80 5.30 1.66 21.10 78.90 17.70 43.30 13.10 4.80 1.66 20.50 79.50 17.30 44.70 13.30 4.20 
1.54 24.40 75.60 21.20 38.60 11.10 4.70 1.55 22.90 77.10 21.50 40.20 11.10 4.30 1.56 22.20 77.80 21.40 41.40 11.10 4.00 
1.63 24.10 75.90 18.10 38.70 13.00 6.00 1.66 21.90 78.10 19.20 40.00 13.20 5.80 1.65 21.60 78.40 18.50 41.30 13.40 5.20 
1.77 24.20 75.80 11.20 38.10 19.50 7.00 1.84 21.50 78.50 11.00 40.20 20.00 7.20 1.85 19.80 80.20 11.70 41.90 19.60 7.00 
1.74 22.40 77.60 21.10 29.10 17.90 9.40 1.69 21.40 78.60 22.80 30.70 18.10 7.00 1.77 19.40 80.60 20.30 34.10 18.40 7.80 
1.57 23.50 76.50 19.10 39.40 14.10 4.00 1.61 20.80 79.20 19.80 41.80 13.90 3.60 1.64 19.30 80.70 19.30 43.40 14.90 3.10 
1.50 23.70 76.30 21.60 41.30 10.10 3.20 1.49 23.40 76.60 22.10 41.70 10.00 2.90 1.49 22.70 77.30 22.10 43.30 9.50 2.40 
1.60 23.50 76.50 15.40 44.80 12.10 4.20 1.62 23.00 77.00 14.40 46.40 12.00 4.20 1.63 22.20 77.80 14.10 47.60 12.40 3.70 
1.74 25.10 74.90 15.70 35.90 14.50 8.80 1.69 24.50 75.50 16.50 37.10 14.40 7.40 1.70 23.50 76.50 15.70 39.40 14.60 6.80 
1.69 27.30 72.70 15.10 35.30 13.90 8.40 1.65 25.30 74.70 17.10 37.10 13.60 6.80 1.67 22.90 77.10 18.40 38.80 13.80 6.10 
1.78 27.00 73.00 16.60 28.60 17.80 10.10 1.72 26.00 74.00 19.00 29.10 16.90 9.10 1.75 23.00 77.00 19.70 31.80 17.60 7.90 
1.86 23.70 76.30 16.40 32.40 15.60 11.90 1.84 21.80 78.20 17.30 34.70 15.50 10.60 1.83 20.40 79.60 16.50 37.60 16.10 9.40 
1.74 24.30 75.70 16.50 35.70 14.80 8.80 1.69 23.50 76.50 17.60 37.00 14.40 7.40 1.74 21.20 78.80 18.40 37.90 14.90 7.50 
1.87 23.40 76.60 13.90 35.10 16.30 11.30 1.83 22.60 77.40 15.30 34.90 17.00 10.10 1.81 21.90 78.10 15.70 36.50 16.90 9.10 
1.64 22.40 77.60 23.90 35.80 10.50 7.50 1.59 22.30 77.70 24.70 36.80 10.30 6.00 1.57 22.20 77.80 24.70 38.20 9.60 5.30 
1.45 23.60 76.40 21.60 43.60 9.30 1.90 1.45 24.30 75.70 20.60 43.90 9.30 1.90 1.48 22.90 77.10 20.50 45.40 9.30 1.90 
1.59 25.60 74.40 14.60 41.40 13.70 4.60 1.59 24.90 75.10 15.50 41.40 13.80 4.30 1.60 23.90 76.10 16.30 41.90 13.80 4.10 
1.61 22.10 77.90 24.40 36.20 10.80 6.50 1.58 21.10 78.90 25.40 37.30 10.80 5.40 1.57 20.40 79.60 25.70 38.90 10.00 5.00 
1.76 25.30 74.70 12.40 37.00 17.20 8.20 1.79 22.70 77.30 13.10 39.20 16.90 8.00 1.79 22.20 77.80 12.80 40.10 17.30 7.50 
1.64 23.80 76.20 17.90 38.90 13.30 6.00 1.65 21.60 78.40 18.80 40.70 13.60 5.20 1.65 21.00 79.00 18.70 42.00 13.60 4.70 
1.86 23.40 76.60 12.30 35.30 18.90 10.10 1.84 22.40 77.60 13.80 35.50 19.10 9.10 1.80 22.70 77.30 13.00 37.30 18.70 8.20 
1.85 24.70 75.30 12.80 35.40 16.40 10.80 1.84 24.60 75.40 12.90 35.00 17.80 9.70 1.82 24.20 75.80 12.40 37.00 17.80 8.60 
1.60 27.20 72.80 15.20 37.30 14.30 6.00 1.62 25.80 74.20 15.40 38.00 14.90 5.90 1.63 25.10 74.90 15.60 38.50 15.10 5.70 
1.48 26.70 73.30 17.80 40.90 11.10 3.40 1.50 25.60 74.40 18.00 41.80 11.30 3.30 1.48 25.60 74.40 18.70 41.60 11.10 3.00 
1.71 22.90 77.10 16.50 38.70 14.40 7.40 1.73 21.20 78.80 16.40 40.90 14.60 6.80 1.73 20.80 79.20 16.20 41.70 14.80 6.50 
1.65 24.60 75.40 16.50 36.60 16.60 5.70 1.66 23.90 76.10 15.50 39.00 16.60 5.00 1.65 22.90 77.10 16.30 39.90 16.30 4.60 
1.59 23.20 76.80 17.60 42.50 12.40 4.20 1.62 21.10 78.90 18.40 44.40 12.10 4.00 1.62 21.00 79.00 17.60 44.90 12.90 3.70 
1.80 25.60 74.40 14.00 32.50 18.00 9.90 1.80 24.10 75.90 13.90 34.50 18.20 9.20 1.79 23.50 76.50 14.00 36.10 17.80 8.60 
1.63 21.80 78.20 19.80 40.20 12.90 5.30 1.63 21.60 78.40 19.10 41.20 13.20 4.90 1.65 20.60 79.40 18.90 43.00 12.70 4.80 
1.57 22.20 77.80 20.90 42.00 10.40 4.50 1.58 20.90 79.10 21.70 43.10 10.10 4.30 1.57 20.10 79.90 22.40 43.50 10.20 3.70 
1.61 25.90 74.10 17.20 35.90 14.20 6.80 1.66 22.20 77.80 19.50 37.10 14.30 6.80 1.68 20.10 79.90 18.80 40.90 14.20 6.00 
1.62 23.70 76.30 18.80 40.10 11.00 6.50 1.62 22.30 77.70 19.60 41.20 11.20 5.70 1.61 20.90 79.10 20.70 42.50 11.10 4.80 
1.61 24.80 75.20 15.40 40.60 13.90 5.20 1.64 23.30 76.70 15.60 41.70 14.50 4.90 1.67 21.60 78.40 15.70 43.00 14.80 4.90 
1.41 21.90 78.10 28.00 40.70 7.00 2.40 1.43 20.50 79.50 28.20 42.10 7.00 2.30 1.45 19.70 80.30 28.10 43.20 7.00 2.10 
1.68 26.20 73.80 14.80 35.60 15.80 7.60 1.72 23.80 76.20 14.50 38.20 16.00 7.50 1.71 23.10 76.90 15.30 39.00 16.00 6.70 
1.68 27.10 72.90 16.50 33.00 14.60 8.70 1.68 25.00 75.00 16.10 36.70 14.50 7.70 1.68 23.40 76.60 16.60 39.50 13.70 6.80 
1.47 24.80 75.20 19.50 42.30 11.20 2.10 1.49 24.40 75.60 18.90 42.90 12.10 1.80 1.49 23.90 76.10 19.50 42.50 12.20 1.90 
1.55 24.50 75.50 18.80 39.90 12.70 4.20 1.57 23.30 76.70 18.80 41.10 12.80 3.90 1.58 22.50 77.50 18.70 42.30 12.70 3.80 
1.72 25.30 74.70 15.80 35.90 14.70 8.30 1.72 23.40 76.60 16.40 38.70 14.10 7.40 1.74 21.00 79.00 16.40 41.50 14.20 6.80 
1.49 24.00 76.00 20.80 42.10 10.00 3.00 1.52 21.80 78.20 21.30 43.70 10.20 2.90 1.54 21.00 79.00 21.50 44.30 10.50 2.70 
1.69 24.40 75.60 17.10 38.00 13.10 7.30 1.67 22.50 77.50 18.60 40.10 12.70 6.10 1.64 22.00 78.00 18.80 42.30 11.90 5.00 
1.66 25.30 74.70 14.70 37.30 17.20 5.50 1.67 24.10 75.90 15.10 38.60 16.80 5.30 1.67 24.10 75.90 14.90 38.60 17.30 5.10 
1.59 24.40 75.60 15.30 43.40 13.00 3.90 1.58 22.50 77.50 17.30 44.60 12.50 3.10 1.59 21.80 78.20 16.90 45.90 12.40 3.00 
1.65 26.20 73.80 19.00 33.50 13.00 8.20 1.64 23.80 76.20 19.60 36.60 13.20 6.80 1.66 22.00 78.00 20.40 38.20 13.10 6.30 
1.74 26.90 73.10 12.00 33.70 19.40 8.10 1.72 27.80 72.20 11.80 33.40 19.20 7.80 1.74 26.20 73.80 12.70 34.20 19.30 7.70 
1.90 22.20 77.80 14.10 34.70 18.30 10.70 1.94 18.90 81.10 14.40 37.30 19.10 10.20 1.92 19.00 81.00 12.80 40.30 18.50 9.40 
1.57 28.10 71.90 14.50 38.10 13.60 5.70 1.59 26.60 73.40 14.30 39.50 14.20 5.30 1.59 26.60 73.40 14.50 39.50 14.50 4.90 
1.64 23.20 76.80 19.60 38.10 12.80 6.30 1.63 22.30 77.70 19.70 39.90 12.50 5.60 1.63 21.60 78.40 20.00 40.60 12.70 5.20 
1.67 26.50 73.50 16.00 35.30 13.80 8.40 1.67 25.80 74.20 16.90 34.70 14.70 7.90 1.69 24.30 75.70 16.70 36.40 15.00 7.70 
1.50 27.20 72.80 17.80 38.60 12.10 4.30 1.53 25.50 74.50 18.30 39.90 12.10 4.20 1.53 24.90 75.10 18.40 40.60 12.20 3.90 
1.69 23.50 76.50 18.80 35.30 14.90 7.50 1.70 20.90 79.10 20.70 36.90 14.90 6.60 1.70 19.60 80.40 20.40 39.40 14.70 5.90 
1.58 22.80 77.20 19.90 41.10 11.70 4.50 1.60 21.40 78.60 19.60 43.30 11.60 4.20 1.61 20.80 79.20 19.50 43.90 11.70 4.10 
1.72 25.10 74.90 17.60 35.00 13.70 8.60 1.71 22.00 78.00 20.80 36.60 12.60 8.10 1.69 22.10 77.90 21.40 36.30 12.50 7.70 
1.69 23.00 77.00 16.50 39.70 13.90 6.80 1.70 21.20 78.80 17.00 41.70 14.10 5.90 1.68 21.60 78.40 16.60 42.30 14.30 5.20 
1.47 23.80 76.20 23.00 40.30 9.80 3.10 1.50 22.30 77.70 23.00 41.60 10.10 2.90 1.52 21.60 78.40 22.60 42.50 10.30 2.90 
1.88 26.60 73.40 12.30 29.90 18.80 12.50 1.91 25.20 74.80 11.80 31.70 18.80 12.50 1.91 24.70 75.30 11.70 32.10 19.20 12.20 
1.94 24.30 75.70 14.90 31.50 16.20 13.10 1.86 24.00 76.00 16.20 32.70 15.70 11.40 1.80 22.50 77.50 16.80 36.50 14.90 9.40 
1.78 25.40 74.60 11.30 35.60 19.00 8.70 1.82 23.40 76.60 11.30 37.10 20.00 8.30 1.82 23.00 77.00 11.30 37.40 20.50 7.70 
1.51 22.50 77.50 19.70 45.30 9.70 2.70 1.53 21.60 78.40 19.90 45.80 10.20 2.40 1.54 21.30 78.70 19.50 46.00 10.70 2.50 
1.85 26.90 73.10 9.80 33.10 18.60 11.60 1.85 24.50 75.50 10.30 35.90 18.60 10.70 1.83 23.90 76.10 10.70 37.30 18.70 9.50 
;